{
    "name": "milan-miscevic/inert",
    "description": "A mini PHP framework with basic MVC and service locator support",
    "type": "library",
    "keywords": [
        "inert",
        "php-framework",
        "framework",
        "mvc",
        "service-locator",
        "basic",
        "factory",
        "action-locator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Miščević",
            "email": "milan.miscevic@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2",
        "infection/infection": "^0.16",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Inert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inert\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "coverage": "phpunit --coverage-text",
        "fix": "php-cs-fixer fix",
        "infection": "infection",
        "phpstan": "phpstan analyse",
        "test": "phpunit"
    }
}
